#############################################################################
# Makefile for building: raycaster_template
# Generated by qmake (2.01a) (Qt 4.8.6) on: søn 14. sep 07:38:25 2014
# Project:  ..\INF252_raycaster_template\raycaster_template.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtOpenGL" -I"c:\Qt\4.8.6\include\Qt3Support" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\INF252_raycaster_template" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQt3Supportd4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\INF252_raycaster_template\main.cpp \
		..\INF252_raycaster_template\Volume.cpp \
		..\INF252_raycaster_template\main_window.cpp \
		..\INF252_raycaster_template\gl_cube_widget.cpp \
		..\INF252_raycaster_template\gl_dvr_widget.cpp \
		..\INF252_raycaster_template\gl_slicer_widget.cpp \
		..\INF252_raycaster_template\gl_tf_widget.cpp \
		..\INF252_raycaster_template\TransferFunction.cpp debug\moc_gl_cube_widget.cpp \
		debug\moc_gl_dvr_widget.cpp \
		debug\moc_gl_slicer_widget.cpp \
		debug\moc_gl_tf_widget.cpp \
		debug\moc_main_window.cpp \
		debug\moc_TransferFunction.cpp
OBJECTS       = debug/main.o \
		debug/Volume.o \
		debug/main_window.o \
		debug/gl_cube_widget.o \
		debug/gl_dvr_widget.o \
		debug/gl_slicer_widget.o \
		debug/gl_tf_widget.o \
		debug/TransferFunction.o \
		debug/moc_gl_cube_widget.o \
		debug/moc_gl_dvr_widget.o \
		debug/moc_gl_slicer_widget.o \
		debug/moc_gl_tf_widget.o \
		debug/moc_main_window.o \
		debug/moc_TransferFunction.o
DIST          = 
QMAKE_TARGET  = raycaster_template
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = raycaster_template.exe
DESTDIR_TARGET = debug\raycaster_template.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.raycaster_template.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\INF252_raycaster_template\raycaster_template.pro

dist:
	$(ZIP) raycaster_template.zip $(SOURCES) $(DIST) ..\INF252_raycaster_template\raycaster_template.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\opengl.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Volume.o debug\main_window.o debug\gl_cube_widget.o debug\gl_dvr_widget.o debug\gl_slicer_widget.o debug\gl_tf_widget.o debug\TransferFunction.o debug\moc_gl_cube_widget.o debug\moc_gl_dvr_widget.o debug\moc_gl_slicer_widget.o debug\moc_gl_tf_widget.o debug\moc_main_window.o debug\moc_TransferFunction.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gl_cube_widget.cpp debug/moc_gl_dvr_widget.cpp debug/moc_gl_slicer_widget.cpp debug/moc_gl_tf_widget.cpp debug/moc_main_window.cpp debug/moc_TransferFunction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gl_cube_widget.cpp debug\moc_gl_dvr_widget.cpp debug\moc_gl_slicer_widget.cpp debug\moc_gl_tf_widget.cpp debug\moc_main_window.cpp debug\moc_TransferFunction.cpp
debug/moc_gl_cube_widget.cpp: ../INF252_raycaster_template/Matrix4.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/gl_cube_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\INF252_raycaster_template\gl_cube_widget.h -o debug\moc_gl_cube_widget.cpp

debug/moc_gl_dvr_widget.cpp: ../INF252_raycaster_template/gl_dvr_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\INF252_raycaster_template\gl_dvr_widget.h -o debug\moc_gl_dvr_widget.cpp

debug/moc_gl_slicer_widget.cpp: ../INF252_raycaster_template/Matrix4.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/gl_slicer_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\INF252_raycaster_template\gl_slicer_widget.h -o debug\moc_gl_slicer_widget.cpp

debug/moc_gl_tf_widget.cpp: ../INF252_raycaster_template/gl_tf_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\INF252_raycaster_template\gl_tf_widget.h -o debug\moc_gl_tf_widget.cpp

debug/moc_main_window.cpp: ../INF252_raycaster_template/TransferFunction.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/Volume.h \
		../INF252_raycaster_template/main_window.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\INF252_raycaster_template\main_window.h -o debug\moc_main_window.cpp

debug/moc_TransferFunction.cpp: ../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/TransferFunction.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\INF252_raycaster_template\TransferFunction.h -o debug\moc_TransferFunction.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../INF252_raycaster_template/main.cpp ../INF252_raycaster_template/main_window.h \
		../INF252_raycaster_template/TransferFunction.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/Volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\INF252_raycaster_template\main.cpp

debug/Volume.o: ../INF252_raycaster_template/Volume.cpp ../INF252_raycaster_template/Volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Volume.o ..\INF252_raycaster_template\Volume.cpp

debug/main_window.o: ../INF252_raycaster_template/main_window.cpp ../INF252_raycaster_template/main_window.h \
		../INF252_raycaster_template/TransferFunction.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/Volume.h \
		../INF252_raycaster_template/gl_cube_widget.h \
		../INF252_raycaster_template/Matrix4.h \
		../INF252_raycaster_template/gl_dvr_widget.h \
		../INF252_raycaster_template/gl_slicer_widget.h \
		../INF252_raycaster_template/gl_tf_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_window.o ..\INF252_raycaster_template\main_window.cpp

debug/gl_cube_widget.o: ../INF252_raycaster_template/gl_cube_widget.cpp ../INF252_raycaster_template/gl_cube_widget.h \
		../INF252_raycaster_template/Matrix4.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/Volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gl_cube_widget.o ..\INF252_raycaster_template\gl_cube_widget.cpp

debug/gl_dvr_widget.o: ../INF252_raycaster_template/gl_dvr_widget.cpp ../INF252_raycaster_template/gl_dvr_widget.h \
		../INF252_raycaster_template/Matrix4.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/TransferFunction.h \
		../INF252_raycaster_template/Volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gl_dvr_widget.o ..\INF252_raycaster_template\gl_dvr_widget.cpp

debug/gl_slicer_widget.o: ../INF252_raycaster_template/gl_slicer_widget.cpp ../INF252_raycaster_template/gl_slicer_widget.h \
		../INF252_raycaster_template/Matrix4.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/TransferFunction.h \
		../INF252_raycaster_template/Volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gl_slicer_widget.o ..\INF252_raycaster_template\gl_slicer_widget.cpp

debug/gl_tf_widget.o: ../INF252_raycaster_template/gl_tf_widget.cpp ../INF252_raycaster_template/gl_tf_widget.h \
		../INF252_raycaster_template/Matrix4.h \
		../INF252_raycaster_template/Vector3.h \
		../INF252_raycaster_template/TransferFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gl_tf_widget.o ..\INF252_raycaster_template\gl_tf_widget.cpp

debug/TransferFunction.o: ../INF252_raycaster_template/TransferFunction.cpp ../INF252_raycaster_template/TransferFunction.h \
		../INF252_raycaster_template/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TransferFunction.o ..\INF252_raycaster_template\TransferFunction.cpp

debug/moc_gl_cube_widget.o: debug/moc_gl_cube_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gl_cube_widget.o debug\moc_gl_cube_widget.cpp

debug/moc_gl_dvr_widget.o: debug/moc_gl_dvr_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gl_dvr_widget.o debug\moc_gl_dvr_widget.cpp

debug/moc_gl_slicer_widget.o: debug/moc_gl_slicer_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gl_slicer_widget.o debug\moc_gl_slicer_widget.cpp

debug/moc_gl_tf_widget.o: debug/moc_gl_tf_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gl_tf_widget.o debug\moc_gl_tf_widget.cpp

debug/moc_main_window.o: debug/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main_window.o debug\moc_main_window.cpp

debug/moc_TransferFunction.o: debug/moc_TransferFunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TransferFunction.o debug\moc_TransferFunction.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

